#!/bin/sh
#
# Multicopter default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE mc

if [ $AUTOCNF = yes ]
then
	param set NAV_ACC_RAD 2

	param set MIS_TAKEOFF_ALT 2
	param set MIS_YAW_TMT 5

	param set MPC_ACC_HOR_MAX 1
	param set MPC_LAND_SPEED 0.6
	param set MPC_TKO_SPEED 1
	param set MPC_VEL_MANUAL 10
	param set MPC_XY_CRUISE 3
	param set MPC_XY_VEL_MAX 20
	param set MPC_Z_VEL_MAX_DN 0.7

	param set RTL_LAND_DELAY 0
	param set RTL_TYPE 1

	param set RTL_RETURN_ALT 30
	param set RTL_DESCEND_ALT 10
	param set RTL_LAND_DELAY 0

	param set PWM_MAX 1950
	param set PWM_MIN 1075
	param set PWM_RATE 400
fi
