Mixer for Custom Leap VTOL (OctoPlane) with custom motor configuration (Gazebo HITL)
=============================================================================

# @board px4_fmu-v2 exclude

R: 8lv 10000 10000 10000 0

# mixer for the pusher/puller throttle
M: 1
S: 1 3      0  20000 -10000 -10000  10000

# mixer for the left aileron
M: 1
S: 1 0 -10000 -10000    0 -10000  10000

# mixer for the right aileron
M: 1
S: 1 0   10000   10000    0 -10000  10000

# mixer for the elevator
M: 1
S: 1 1   10000   10000    0 -10000  10000
